ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ aleksandr.fedotkin.ApplicationKt.module ]
    }
}

onesignal {
    api_key_buyer = "MjNlMzlmMDAtNjY3YS00ODQxLThhMTctZjY1Mjc1ZThjMmI3"
    api_key_seller = "MWEwYTgwYTYtNTZhMS00Yzc4LThjMTYtN2VlZDcyZmZkOTcz"
}